<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/login_close_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/btn_actionbar_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/login_flo_logo_iv"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_flo_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_close_iv"/>

    <com.google.android.material.textfield.TextInputLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login_id_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        app:hintEnabled="false"
        app:boxBackgroundColor="@color/transparent"
        app:layout_constraintEnd_toStartOf="@id/login_flo_logo_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_flo_logo_iv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="아이디(이메일)"
            android:inputType="text"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/login_monkeytree_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/login_id_et"
        app:layout_constraintStart_toEndOf="@id/login_id_et"
        app:layout_constraintTop_toTopOf="@id/login_id_et" />

    <com.google.android.material.textfield.TextInputLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login_address_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        app:hintEnabled="false"
        app:boxBackgroundColor="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/login_monkeytree_tv"
        app:layout_constraintTop_toTopOf="@id/login_id_et">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="직접입력"
            android:inputType="text"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="3dp"
        android:src="@drawable/nugu_btn_down"
        app:layout_constraintBottom_toBottomOf="@+id/login_address_et"
        app:layout_constraintEnd_toEndOf="@id/login_address_et"
        app:layout_constraintTop_toTopOf="@id/login_address_et" />


    <com.google.android.material.textfield.TextInputLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login_password_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:textSize="16sp"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        app:boxBackgroundColor="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_monkeytree_tv">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/login_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="13sp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/login_password_et"
        app:layout_constraintTop_toBottomOf="@id/login_password_et" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_login_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="로그인"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cornerRadius="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        app:layout_constraintTop_toBottomOf="@id/login_password_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/login_find_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 찾기"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_login_btn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/login_find_id_tv"
        app:layout_constraintTop_toBottomOf="@id/login_login_btn"/>

    <TextView
        android:id="@+id/login_find_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/login_find_id_tv"
        app:layout_constraintTop_toBottomOf="@id/login_login_btn"/>

    <TextView
        android:id="@+id/login_signup_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_login_btn"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_login_with_T_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cornerRadius="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="@color/black"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        app:layout_constraintTop_toBottomOf="@id/login_find_id_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/login_login_with_T_btn"
        app:layout_constraintTop_toTopOf="@id/login_login_with_T_btn"
        app:layout_constraintBottom_toBottomOf="@id/login_login_with_T_btn"
        app:layout_constraintEnd_toEndOf="@id/login_login_with_T_btn">

        <ImageView
            android:id="@+id/login_T_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ico_20_logo_tid_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디로 로그인"
            android:layout_marginStart="3dp"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_login_with_phone_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cornerRadius="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="@color/white"
        app:strokeColor="@color/gray"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        app:layout_constraintTop_toBottomOf="@id/login_login_with_T_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/login_login_with_phone_btn"
        app:layout_constraintTop_toTopOf="@id/login_login_with_phone_btn"
        app:layout_constraintBottom_toBottomOf="@id/login_login_with_phone_btn"
        app:layout_constraintEnd_toEndOf="@id/login_login_with_phone_btn">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/btn_setting_phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="휴대폰 번호 로그인"
            android:layout_marginStart="3dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_login_with_phone_btn">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/naver_44"
            android:layout_marginEnd="15dp"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/kakako_44"
            android:layout_marginEnd="15dp"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/apple_44" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>