<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/v1_mix_layout"
                android:layout_width="170dp"
                android:layout_height="45dp"
                android:background="@drawable/box_fragment_album_v1"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="내 취향 MIX"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/v1_mix_toggle"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/btn_toggle_off"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/v1_small_check_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/btn_playlist_select_off"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v1_mix_layout"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체선택"
                app:layout_constraintStart_toEndOf="@id/v1_small_check_iv"
                app:layout_constraintTop_toTopOf="@id/v1_small_check_iv"
                app:layout_constraintBottom_toBottomOf="@id/v1_small_check_iv"/>

            <ImageView
                android:id="@+id/v1_small_listen_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_browse_arrow_right"
                app:layout_constraintTop_toTopOf="@id/v1_small_listen_tv"
                app:layout_constraintBottom_toBottomOf="@id/v1_small_listen_tv"
                app:layout_constraintEnd_toStartOf="@id/v1_small_listen_tv"/>

            <TextView
                android:id="@+id/v1_small_listen_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="전체듣기"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v1_mix_layout"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/v1_latestalbum_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_fragment_song"
                app:layout_constraintTop_toBottomOf="@id/v1_small_listen_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ProgressBar
                android:id="@+id/v1_loading_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>