<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/home_main_img_iv"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@color/black"
        android:scaleType="fitXY"
        android:src="@drawable/img_default_4_x_1" />


</LinearLayout>