<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginEnd="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_todayalbum_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_album_exp2"/>

            <ImageView
                android:id="@+id/item_todayalbum_playbtn"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/widget_black_play" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/item_todayalbum_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:text="LILAC"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_todayalbum_singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:maxLines="1"
        android:text="아이유(IU)"/>


</LinearLayout>