<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:background="@drawable/box_fragment_album_v1"
        android:src="@drawable/img_video_exp" />

    <TextView
        android:id="@+id/v3_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:text="[MV] Coin"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/v3_row_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="아이유 (IU)" />

</LinearLayout>